<!DOCTYPE HTML>
<html>

<head>
    <title>Bunker Offline</title>
    <style type="text/css">
        body {
            width: 400px;
        }

        button {
            margin-top: 5px;
            margin-right: 250px;
            font-weight: bold;
        }

        img {
            box-shadow: 0px 0px 2px 2px gray;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 15px;
            width: 125px;
            height: 185px;
            perspective: 1000px;
            transition: transform 0.2s;
            transform-origin: center;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        .flip50 {
            transform: rotateY(-90deg);
        }
        .flip50back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body width=400>
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8; initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
        name="viewport">
    <p>Персонаж:</p>
    <button onclick="GenerateNewSet()">Новый</button>
    <hr>
    <img src='face.jpg' id="Profession" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <img src='face.jpg' id="Biology" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <img src='face.jpg' id="Health" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <img src='face.jpg' id="Hobby" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <img src='face.jpg' id="Facts" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <img src='face.jpg' id="Bagage" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <img src='face.jpg' id="Conditions" onclick="DrawCard(this)" onerror='DrawCard(this)'></img>
    <hr>
    <p>Бункер:</p>
    <hr>
    <img src='face.jpg' onclick="DrawCard(this)" id="Bunker" onerror='DrawCard(this)'></img>
    <img src='face.jpg' onclick="DrawCard(this)" id="Cataclysm" onerror='DrawCard(this)'></img>
    <img src='face.jpg' onclick="DrawCard(this)" id="Threat" onerror='DrawCard(this)'></img>
    <hr>

    <script type="text/javascript">

        var Selected = {};
        Selected.Profession = [];
        Selected.Biology = [];
        Selected.Health = [];
        Selected.Hobby = [];
        Selected.Facts = [];
        Selected.Bagage = [];
        Selected.Conditions = [];
        Selected.Bunker = [];
        Selected.Cataclysm = [];
        Selected.Threat = [];

        function DrawCard(o) {
            o.className = 'flip50';
            let r = Math.floor(Math.random() * 50);
            if (r > 9) {
                r = '0' + r;
            }
            else {
                r = "00" + r;
            }
            setTimeout(()=>{SelectedChecker(o, r)},500);
        }
        function SelectedChecker(o, r) {
            if (Selected[o.id].length == 0) {
                ErrorChecker(o, r);
            }
            else {
                for (let n = 0; n < Selected[o.id].length; n++) {
                    if (Selected[o.id][n] == r) {
                        console.log(Selected[o.id][n] + " — была");
                        DrawCard(o);
                        break;
                    }
                    else {
                        console.log(Selected[o.id][n] + " — старая");
                        ErrorChecker(o, r);
                        break;
                    }
                }
            }
        }
        function ErrorChecker(o, r) {
            o.src = o.id + '/' + r + '.jpg';
            AddToSelected(o, r);
            if (o.onerror == null) {
                console.log(Selected[o.id] + " — ошибка");
                DrawCard(o);
            }
            else {
                console.log(Selected[o.id][Selected[o.id].length-1] + " — успешно")
                CheckExceptions(o);
            }
        }
        function AddToSelected(o, r) {
            Selected[o.id].push(r);
        }
        function CheckExceptions(o) {
            setTimeout(()=>{o.className = 'flip50back'},500);
            if (o.id != 'Bunker' && o.id != 'Cataclysm' && o.id != 'Threat') {
                o.onclick = '';
            }
        }

        function GenerateNewSet() {
            DrawCard(document.getElementById('Profession'));
            DrawCard(document.getElementById('Biology'));
            DrawCard(document.getElementById('Health'));
            DrawCard(document.getElementById('Hobby'));
            DrawCard(document.getElementById('Facts'));
            DrawCard(document.getElementById('Bagage'));
            DrawCard(document.getElementById('Conditions'));
        }
    </script>

</body>

</html>